E:\c#\bin\Debug\net5.0\c#.exe
E:\c#\bin\Debug\net5.0\c#.deps.json
E:\c#\bin\Debug\net5.0\c#.runtimeconfig.json
E:\c#\bin\Debug\net5.0\c#.runtimeconfig.dev.json
E:\c#\bin\Debug\net5.0\c#.dll
E:\c#\bin\Debug\net5.0\ref\c#.dll
E:\c#\bin\Debug\net5.0\c#.pdb
E:\c#\obj\Debug\net5.0\c#.csproj.AssemblyReference.cache
E:\c#\obj\Debug\net5.0\c#.GeneratedMSBuildEditorConfig.editorconfig
E:\c#\obj\Debug\net5.0\c#.AssemblyInfoInputs.cache
E:\c#\obj\Debug\net5.0\c#.AssemblyInfo.cs
E:\c#\obj\Debug\net5.0\c#.csproj.CoreCompileInputs.cache
E:\c#\obj\Debug\net5.0\c#.dll
E:\c#\obj\Debug\net5.0\ref\c#.dll
E:\c#\obj\Debug\net5.0\c#.pdb
E:\c#\obj\Debug\net5.0\c#.genruntimeconfig.cache
E:\csharp\bin\Debug\net5.0\c#.exe
E:\csharp\bin\Debug\net5.0\c#.deps.json
E:\csharp\bin\Debug\net5.0\c#.runtimeconfig.json
E:\csharp\bin\Debug\net5.0\c#.runtimeconfig.dev.json
E:\csharp\bin\Debug\net5.0\c#.dll
E:\csharp\bin\Debug\net5.0\ref\c#.dll
E:\csharp\bin\Debug\net5.0\c#.pdb
E:\csharp\obj\Debug\net5.0\c#.csproj.AssemblyReference.cache
E:\csharp\obj\Debug\net5.0\c#.GeneratedMSBuildEditorConfig.editorconfig
E:\csharp\obj\Debug\net5.0\c#.AssemblyInfoInputs.cache
E:\csharp\obj\Debug\net5.0\c#.AssemblyInfo.cs
E:\csharp\obj\Debug\net5.0\c#.csproj.CoreCompileInputs.cache
E:\csharp\obj\Debug\net5.0\c#.dll
E:\csharp\obj\Debug\net5.0\ref\c#.dll
E:\csharp\obj\Debug\net5.0\c#.pdb
E:\csharp\obj\Debug\net5.0\c#.genruntimeconfig.cache
